*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(54, 58, 62);
    padding-bottom: 20px;
}

.img{
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto{
    width: 90vw;
    height: auto;
    margin-bottom: 15px;
}

.carta{
    background-color: #3498db;
    transition: transform 0.5s ease;
    width: 80vw;
    height: auto;
    margin-top: 20px;
}

.carta:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(180, 185, 189, 0.7); /* AÃ±ade brillo */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Difumina el fondo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.elemento {
    position: relative;
    width: auto;
    height: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

